server.modules += ( "mod_proxy" )

proxy.debug = 1

$HTTP["url"] =~ "^/api/storage/" {
    proxy.server = ( "" => (
        (
        "host" => "10.1.1.100",
        "port" => 8000
        )
    ))
}

$HTTP["url"] =~ "^/api/music/" {
    proxy.server = ( "" => (
        (
        "host" => "10.1.1.101",
        "port" => 8000
        )
    ))
}

